<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Skye-Fashion</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/666e3d5e23.js" crossorigin="anonymous"></script>
</head>

<body>

    <section id="header">
        <a href="#"><img src="IMG/skye.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="bagicon" href=""><img src="IMG/shopping.png" alt="" height="20px"></a></li>
                <a href="#" id="close"><i class="fa-solid fa-angle-right"></i></a>
            </ul>

            <div id="mobile">
                <a href=""><img src="IMG/shopping.png" alt="" height="20px"></a>
                <i id="bar" class="fas fa-outdent"></i>

            </div>

        </div>
    </section>

    <section id="page-header3">

        <h2>#Know us</h2>

        <p>Read all case studies about our products! </p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="IMG/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe id veritatis repellendus
                accusantium sit odit consectetur voluptatem fuga possimus omnis nesciunt quisquam vitae alias facere,
                unde molestiae nisi blanditiis ea soluta ratione impedit maiores. Soluta dolorem, rem ducimus molestias
                excepturi tenetur sed nam voluptatibus, pariatur repellat consequuntur nulla quam?</p>
            <abbr title="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, expedita.</abbr>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis facere ipsa, aliquid tempore aperiam blanditiis voluptatibus aspernatur soluta corporis beatae.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted src="IMG/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="f-box">
            <img src="IMG/features/f1.png" alt="">
            <h6>Free Delivery</h6>
        </div>
        <div class="f-box">
            <img src="IMG/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <div class="f-box">
            <img src="IMG/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="f-box">
            <img src="IMG/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="f-box">
            <img src="IMG/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="f-box">
            <img src="IMG/features/f6.png" alt="">
            <h6>Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up for Newsletters</h4>
            <p>Get gmail updates about our latest shop and <span> special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="IMG/skye.png" height="50px">
            <h4>Contact</h4>
            <p><strong>Address: </strong>777 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone: </strong>+91 9301133682</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From Play Store Or App store</p>
            <div class="row">
                <img src="IMG/pay/app.jpg" alt="">
                <img src="IMG/pay/play.jpg" alt="">
            </div>
            <p>Secure payment gateways</p>
            <img src="IMG/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&#169; 2022 Skye Fashion pvt ltd </p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>
